inherit mate

NAME="engrampa"
VERSION=1.18.2
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE archive manager"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
REQUIRES="arj binutils bzip2 cpio gzip genisoimage lrzip lzip lzop ncompress p7zip rzip tar unace unalz xz zip zoo"

PKG_NAMES="${NAME} caja-archive"
engrampa_OBSOLETES="mate-file-archiver"
engrampa_CONTENTS="--exclude=caja etc/ usr/"
caja_archive_OBSOLETES="mate-file-manager-archive"
caja_archive_REQUIRES=${NAME}
caja_archive_CONTENTS="usr/lib/caja/ usr/share/caja/"
